services:

  shy_one_time.event_subscriber:
    class: Drupal\shy_one_time\EventSubscriber\ShyEventSubscriber
    arguments: ['@shy_one_time.state',
                '@logger.factory']
    tags:
      - { name: event_subscriber }

  shy_one_time.state:
    class: Drupal\shy_one_time\ShyOneTimeState
    arguments: ['@state']
